<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Sistema_Kardex.Admin.Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" href="/css/menu.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
            height: 63px;
             z-index:1000;
        }



input[type="submit"]{
       background:#016d82;
       color:white;
       cursor:pointer;
       border-radius:5px;
       font-size:small;
          font-family: 'Open Sans',sans-serif;
}

input[type="submit"]:Hover 
    { 
    background:#4a9bb2;
    } 
    </style>

     <style type="text/css" media="screen and (max-width:1200px)">

         .labels {
             display: none;
             
         }
 
    </style>
</head>
    <nav>
        <ul class="auto-style1">
            <li class="kardex"><a href="MenuAdmin.aspx">Kardex</a></li>
            <li><a href="Usuarios.aspx">Usuarios</a></li>
            <li><a href="#">Productos</a>
                <ul>


                    <li><a href="Proveedores.aspx">Proveedores</a></li>
                    <li><a href="Productos.aspx">Productos</a></li>
                    <li><a href="CategoriaFamilia.aspx">Familias</a></li>
                    <li><a href="CategoriaGrupo.aspx">Grupos</a></li>
                     <li><a href="CategoriaSubGrupo.aspx">Subgrupos</a></li>     
                </ul>          
             </li>     
            <li><a href="#">Tiendas</a>

                 <ul>


                    <li><a href="SalaDeVentas.aspx">Salas de Venta</a></li>
                    <li><a href="Bodegas.aspx">Bodegas</a></li>   
                      </ul> 

            </li>
             <li><a href="#">Transacciones</a>

                 <ul>


                    <li><a href="VentasAdmin.aspx">Ventas</a></li>
                    <li><a href="detalleCompra.aspx">Compras</a></li>   
                 </ul> 

            </li>
            <li><a href="#">Kardex</a>

                 <ul>

                    <li><a href="KardexFamilia.aspx">Por Familia</a></li>
                    <li><a href="KardexGrupo.aspx">Por Grupo</a></li>
                    <li><a href="KardexSubGrupo.aspx">Por Sub-Grupo</a></li>
                    
                 </ul> 

            </li>
          
            
            <li class="Logout"><a href="/Publico/Login.aspx" onclick="CerrarSesion">Salir</a></li>
            <li class="labels">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="Label1" runat="server" Text="Usuario" ForeColor="White"></asp:Label>
            </li>
            <li class="labels">&nbsp;&nbsp;
                <asp:Label ID="Label2" runat="server" ForeColor="White" Text="Tipo"></asp:Label>
            </li>
            <li></ul>
    </nav>
<body>
    <form id="form1" runat="server">

    <div>
        <div class="contenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
             
            </div>
    </div>
    </form>
</body>

</html>
